layout = [
    //Function key row
    [1, 1, 1, 1, 1, 1, ["vs", 0.25], 1, 1],
    //Gap between function key row and number row
    ["hs", 0.25],
    //Number Row
    [1, 1, 1, 1, 1, 1, ["vs", 0.25], 2],
    //QWERTY row
    [["vs", 0.25], 1, 1, 1, 1, 1, 1, 1, 1],
    //Home row
    [1, 1, 1, 1, 1, 1, 2.25],
    //Shift key row -- there is an extra key at the end that can be mapped to whatever
    [["vs", 0.25], 1, 1, 1, 1, 1, 2, 1],
    //Bottom row -- 2u space key and 2 keys on the right that can be mapped to whatever
    [["vs", 0.5], 2, 1.25, 1.25, 1.25, 1, 1]
];