//104-key keyboard config
layout = [
    //Function key row
    [1, ["vs", 1.0], 1, 1, 1, 1, ["vs", 0.5], 1, 1, 1, 1, ["vs", 0.5], 1, 1, 1, 1, ["vs", 0.2], 1, 1, 1],
    //Gap between function key row and number row
    ["hs", 0.5], 
    //Number row
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, ["vs", 0.2], 1, 1, 1, ["vs", 0.2], 1, 1, 1, 1],    
    //QWERTY row
    [1.5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1.5, ["vs", 0.2], 1, 1, 1, ["vs", 0.2], 1, 1, 1],    
    //Home row
    [1.75, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2.25, ["vs", 3.4], 1, 1, 1, ["vk"]],
    //Shift key row
    [2.25, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2.75, ["vs", 1.2], 1, ["vs", 1.2], 1, 1, 1],
    //Space bar row
    [1.25, 1.25, 1.25, 6.25, 1.25, 1.25, 1.25, 1.25, ["vs", 0.2], 1, 1, 1, ["vs", 0.2], 2, 1, ["vk"]]    
];

PART = "plate"; 