layout = [
    [1, ["vs", 1.0], 1, 1, 1, 1, ["vs", 0.5], 1, 1, 1, 1, ["vs", 0.5], 1, 1, 1, 1],
    ["hs", 0.5], 
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],    
    [1.5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1.5],    
    [1.75, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2.25],
    [2.25, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2.75],
    [1.25, 1.25, 1.25, 6.25, 1.25, 1.25, 1.25, 1.25]    
];

//edgePadding = 0;
//switchHolesOnly = true;
//bottomCutouts = false;
caseType = "integrated";
PART = "plate"; 
includePlateScrewHoles = false;
usbHoleLength = 10;
usbHoleHeight = 5;
caseFrontHeight = 8;
percentSlope = 10;